tuandev1l/demo-9/.github/workflows/actions/caches-deps/action.yml
name: 'Get and Cache Dependencies'
description: 'Get dependencies and cache them'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    # string
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Log
      run: echo "${{ inputs.caching }}"
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

tuandev1l/demo-9/.github/workflows/execution-flow.yml
- name: Install Dependencies
  uses: ./.github/workflows/actions/caches-deps
  with:
    caching: true